# chronicle-queue-sample

./: .gitignore  README.md  pom.xml
simple-avro-example/: pom.xml
simple-avro-example/src/main/java/net/openhft/chronicle/queue/sample/avro/: AvroHelper.java  InputMain.java  OutputMain.java  TestMain.java  User.java
simple-avro-example/src/main/resources/schema/: user.avsc
simple-input/: pom.xml
simple-input/src/main/java/net/openhft/chronicle/queue/simple/input/: InputMain.java  OutputMain.java  PrintQueueMain.java
simple-translator/: pom.xml
simple-translator/src/main/java/net/openhft/chronicle/queue/simple/translator/: InputMain.java  MessageConsumer.java  OutputMain.java  TranslatorMain.java
